# RetoMovilChoucair

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/choucair/interactions/: Espera.java
src/main/java/co/choucair/tasks/: IniciarSesion.java  NavegarAlLogin.java  NavegarAlRegistro.java  Registrarse.java
src/main/java/co/choucair/ui/: PaginaInicio.java  PaginaInicioSesion.java  PaginaRegistro.java
src/test/java/co/choucair/runners/: InicioDeSesionRunner.java  RegistroRunner.java
src/test/java/co/choucair/stepdefinitions/: InicioDeSesionStepDefinitions.java  RegistroStepDefinitions.java
src/test/java/co/choucair/stepdefinitions/setup/: Configuracion.java
src/test/resources/: serenity.properties
src/test/resources/features/: InicioDeSesion.feature
