group 'co.com.choucair'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.2")
        classpath("net.serenity-bdd:serenity-single-page-report:2.2.2")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'

sourceCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


serenity {
    reports = ["single-page-html"]
}

ext {
    serenityVersion = '3.0.1'
    serenityCucumberVersion = '3.0.1'
}


dependencies {
    implementation "co.com.devco.automation:automationDevcoLibrary:2.0.2"
    implementation "io.appium:java-client:7.5.1"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "log4j:log4j:1.2.17"

    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation "org.slf4j:slf4j-simple:1.7.33"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
test.finalizedBy(aggregate)
gradle.startParameter.continueOnFailure = true